org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14

mod_version=2.0.0-beta.1
maven_group=dev.caoimhe.compactchat
archives_base_name=compact-chat

modmenu_version=5.0.2