org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

mod_version=2.0.1
maven_group=dev.caoimhe.compactchat
archives_base_name=compact-chat

modmenu_version=7.0.1
devauth_version=1.1.2
owo_version=0.11.0+1.20
