org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

mod_version=2.0.3
maven_group=dev.caoimhe.compactchat
archives_base_name=compact-chat

modmenu_version=9.0.0
clothconfig_version=13.0.121
