org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

mod_version=2.0.2
maven_group=dev.caoimhe.compactchat
archives_base_name=compact-chat

modmenu_version=7.0.1
devauth_version=1.1.2
clothconfig_version=11.1.106
