org.gradle.jvmargs=-Xmx2G
# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.6
# Mod Properties
mod_version=1.1
maven_group=dev.cbyrne
archives_base_name=CompactChat
# Dependencies
fabric_version=0.53.4+1.18.2
modmenu_version=3.0.1
spruceui_version=3.3.3+1.18
